# CQRS_Study

./: CWKSOCIAL.API.sln  README.md
CWKSOCIAL.API/: CWKSOCIAL.API.csproj  Program.cs  appsettings.json
CWKSOCIAL.API/Contracts/Common/: ErrorResponse.cs
CWKSOCIAL.API/Contracts/Posts/Requests/: CreatePostRequest.cs  PostCommentCreateRequest.cs  PostCommentUdpateRequest.cs  PostInteractionCreateRequest.cs  PostUpdateRequest.cs
CWKSOCIAL.API/Contracts/Posts/Responses/: InteractionUser.cs  PostCommentResponse.cs  PostInteractionResponse.cs  PostResponse.cs
CWKSOCIAL.API/Contracts/UserProfile/Requests/: UserProfileCreateUpdateCommand.cs
CWKSOCIAL.API/Contracts/UserProfile/Responses/: BasicInformationResponse.cs  UserProfileResponse.cs
CWKSOCIAL.API/Controllers/: ApiRoutes.cs
CWKSOCIAL.API/Controllers/V1/: BaseController.cs  PostsController.cs  UserProfilesController.cs
CWKSOCIAL.API/Controllers/V2/: PostsController.cs
CWKSOCIAL.API/Extensions/: RegisterExtension.cs
CWKSOCIAL.API/Filters/: CwkSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CWKSOCIAL.API/MappingProfiles/: PostMappings.cs  UserProfileMappings.cs
CWKSOCIAL.API/Options/: ConfigureSwaggerOptions.cs
CWKSOCIAL.API/Properties/: launchSettings.json
CWKSOCIAL.API/Registrars/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
CWKSOCIAL.Application/: CWKSOCIAL.Application.csproj
CWKSOCIAL.Application/Enums/: ErrorCode.cs
CWKSOCIAL.Application/MappingProfiles/: UserProfileMap.cs
CWKSOCIAL.Application/Models/: Error.cs  OperationResult.cs
CWKSOCIAL.Application/Posts/CommandHandlers/: AddInteractionCommandHandler.cs  AddPostCommentCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  RemoveCommentFromPostCommandHandler.cs  RemovePostInteractionCommandHandler.cs  UpdatePostCommentCommandHandler.cs  UpdatePostTextCommandHandler.cs
CWKSOCIAL.Application/Posts/Commands/: AddInteractionCommand.cs  AddPostCommentCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  RemoveCommentFromPostCommand.cs  RemovePostInteractionCommand.cs  UpdatePostCommentCommand.cs  UpdatePostTextCommand.cs
CWKSOCIAL.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
CWKSOCIAL.Application/Posts/QueriesHandlers/: GetAllPostHandler.cs  GetPostByIdHandler.cs  GetPostCommentsHandler.cs  GetPostInteractionsHandler.cs
CWKSOCIAL.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoHandler.cs
CWKSOCIAL.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
CWKSOCIAL.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
CWKSOCIAL.Application/UserProfiles/QueriesHandlers/: GetAllUserProfilesHandler.cs  GetUserProfileByIdHandler.cs
CWKSOCIAL.Dal/: CWKSOCIAL.Dal.csproj  DataContext.cs
CWKSOCIAL.Dal/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  UserProfileConfig.cs
CWKSOCIAL.Dal/Migrations/: 20240710141438_Initial.Designer.cs  20240710141438_Initial.cs  DataContextModelSnapshot.cs
CWKSOCIAL.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
CWKSOCIAL.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
CWKSOCIAL.Domain/Exceptions/: DomainModelInvalidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
CWKSOCIAL.Domain/PostModel/: Post.cs
CWKSOCIAL.Domain/Validators/PostValidators/: PostCommentValidator.cs  PostValidator.cs
(+1 files in other folders)
