<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWKSOCIAL.Dal\CWKSOCIAL.Dal.csproj" />
    <ProjectReference Include="..\CWKSOCIAL.Domain\CWKSOCIAL.Domain.csproj" />
  </ItemGroup>

</Project>
